# DATOS DE CONEXION AIRLFLOW
AIRFLOW_IMAGE_NAME=
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
# DATOS DE CONEXION DATAWAREHOUSE AMAZON REDSHIFT
REDSHIFT_HOST =  
REDSHIFT_DATABASE = 
REDSHIFT_USER = 
REDSHIFT_PASSWORD = 
REDSHIFT_PORT = 
